%% Created using Papers on Wed, 27 Apr 2016.
%% http://papersapp.com/papers/

@article{Zhang:2013vx,
author = {Zhang, R and Lam, Khee Poh and Yao, S and Zhang, Y},
title = {{Coupled EnergyPlus and computational fluid dynamics simulation for natural ventilation}},
journal = {Building and Environment},
year = {2013}
}

@article{Yang:2012cr,
author = {Yang, Xiaoshan and Zhao, Lihua and Bruse, Michael and Meng, Qinglin},
title = {{An integrated simulation method for building energy performance assessment in urban environments}},
journal = {Energy and Buildings},
year = {2012},
volume = {54},
pages = {243--251},
month = nov
}

@article{Wetter:2011kh,
author = {Wetter, Michael},
title = {{Co-simulation of building energy and control systems with the Building Controls Virtual Test Bed}},
journal = {Journal of Building Performance Simulation},
year = {2011},
volume = {4},
number = {3},
pages = {185--203},
month = sep
}

@webpage{Anonymous:Cayf2tu7,
author = {{VisTrails}},
title = {{www.vistrails.org}},
year = {2014},
month = jul,
url = {http://www.vistrails.org}
}

@article{doe2010energyplus,
author = {{United States Department of Energy (DOE)}},
title = {{EnergyPlus Engineering Reference Version 8.2: The Reference to EnergyPlus Calculations}},
journal = {The Reference to EnergyPlus Calculations},
year = {2015}
}

@article{UnitedNations:2014vn,
author = {{United Nations}},
title = {{World Urbanization Prospects: 2014 Update}},
year = {2014},
pages = {1--32},
month = jul
}

@article{Trcka:2010cr,
author = {Tr{\v c}ka, M and Hensen, Jan and Wetter, M},
title = {{Co-simulation for performance prediction of integrated building and HVAC systems{\textendash}An analysis of solution characteristics using a two-body system}},
journal = {Simulation Modelling Practice and Theory},
year = {2010},
volume = {18},
pages = {957--970}
}

@inproceedings{Thomas:2012wj,
author = {Thomas, Daren and Schlueter, Arno},
title = {{Customizable continuous building simulation using the design performance toolkit and Kepler scientific workflows}},
booktitle = {Proceedings of ECPPM 2012: eWork and eBusiness in Architecture, Engineering and Construction},
year = {2012},
pages = {17--22},
publisher = {CRC Press},
address = {Rekyjavik, Iceland}
}

@article{thomas2014multiscale,
author = {Thomas, D and Miller, C and K{\"a}mpf, J and Schlueter, Arno},
title = {{Multiscale co-simulation of EnergyPlus and CitySim models derived from a building information model}},
journal = {BauSIM 2014: Fifth German-Austrian IBPSA Conference},
year = {2014}
}

@article{Srebric:2015gq,
author = {Srebric, Jelena and Heidarinejad, Mohammad and Liu, Jiying},
title = {{Building neighborhood emerging properties and their impacts on multi-scale modeling of building energy and airflows}},
journal = {Building and Environment},
year = {2015},
volume = {91},
number = {C},
pages = {246--262},
month = sep
}

@article{Schlueter2009,
author = {Schlueter, Arno and Thesseling, Frank},
title = {{Building information model based energy/exergy performance assessment in early design stages}},
journal = {Automation in Construction},
year = {2009},
volume = {18},
number = {2},
pages = {153--163}
}

@article{Samuelson:2015jg,
author = {Samuelson, Holly W and Ghorayshi, Arash and Reinhart, Christoph F},
title = {{Analysis of a simplified calibration procedure for 18 design-phase building energy models}},
journal = {Journal of Building Performance Simulation},
year = {2015},
pages = {1--13},
month = jan
}

@article{Robinson:2004cr,
author = {Robinson, D and Stone, Andrew},
title = {{Solar radiation modelling in the urban context}},
journal = {Solar Energy},
year = {2004},
volume = {77},
number = {3},
pages = {295--309},
month = sep
}

@inproceedings{Robinson:2009tm,
author = {Robinson, D and Haldi, Fr{\'e}d{\'e}ric and K{\"a}mpf, J and Leroux, Philippe and Perez, Diane and Rasheed, Adil and Wilke, Urs},
title = {{CitySim: Comprehensive micro-simulation of resource flows for sustainable urban planning}},
booktitle = {Proceedings of BS2009: 11th International Building Performance Simulation Association Conference},
year = {2009},
address = {Glasgow, Scotland},
month = jul
}

@manual{Remund:2014ws,
title = {{Handbook of METEONORM Version 7.0}},
author = {Remund, Jan and M{\"u}ller, Stefan and Kunz, Stefan and Huguenin-Landl, Barbara and Studer, Christian and Schilter, Christoph},
month = may,
year = {2014}
}

@inproceedings{Nouidui:2014bo,
author = {Nouidui, Thierry Stephane and Wetter, Michael},
title = {{Tool coupling for the design and operation of building energy and control systems based on the Functional Mock-up Interface standard}},
booktitle = {the 10th International Modelica Conference, March 10-12, 2014, Lund, Sweden},
year = {2014},
pages = {311--320},
publisher = {Link{\"o}ping University Electronic Press},
month = mar
}

@article{Nouidui:2014hq,
author = {Nouidui, Thierry and Wetter, Michael and Zuo, Wangda},
title = {{Functional mock-up unit for co-simulation import in EnergyPlus}},
journal = {Journal of Building Performance Simulation},
year = {2014},
volume = {7},
number = {3},
pages = {192--202},
month = may
}

@inproceedings{Miller:2010wa,
author = {Miller, Clayton and Sekhar, Chandra},
title = {{Modeling of the Single Coil, Twin Fan Air-Conditioning System in EnergyPlus}},
booktitle = {SimBuild 2010: Fourth National Conference of IBPSA-USA},
year = {2010},
pages = {201--206},
address = {New York, NY},
month = aug
}

@inproceedings{Miller:2014tu,
author = {Miller, Clayton and Thomas, Daren and Irigoyen, Silvia Domingo and Hersberger, Christian and Nagy, Zoltan and Rossi, Dino and Schlueter, Arno},
title = {{BIM-extracted EnergyPlus model calibration for retrofit analysis of a historically listed building in Switzerland}},
booktitle = {In Proceedings of SimBuild 2014: 2014 ASHRAE/IBPSA-USA Building Simulation Conference},
year = {2014},
address = {Atlanta, GA, USA},
month = sep
}

@inproceedings{Miller:2015vk,
author = {Miller, Clayton and Thomas, Daren and K{\"a}mpf, J{\'e}r{\^o}me and Schlueter, Arno},
title = {{Long Wave Radiation Exchange for Urban Scale Modeling within a  Co-Simulation Environment}},
booktitle = {CISBAT},
year = {2015},
address = {Lausanne, Switzerland},
month = sep
}

@article{Miller:2015kr,
author = {Miller, C and Nagy, Z and Schlueter, Arno},
title = {{Automated daily pattern filtering of measured building performance data}},
journal = {Automation in Construction},
year = {2015}
}

@article{Mauree:2015to,
author = {Mauree, D and Yao, Y and KAEMPF, J and Scartezzini, J L},
title = {{Evaluation and Optimization of Renewable Energy in the "Quartier Nord": Objective Zero-Power}},
journal = {CISBAT 2015},
year = {2015}
}

@article{Martin:2015fj,
author = {Martin, Miguel and Afshari, Afshin and Armstrong, Peter R and Norford, Leslie K},
title = {{Estimation of urban temperature and humidity using a lumped parameter model coupled with an EnergyPlus model}},
journal = {Energy and Buildings},
year = {2015},
volume = {96},
pages = {221--235},
month = jun
}

@article{Lawrie:2001vf,
author = {Lawrie, L K and Winkelmann, Fred C and Buhl, Fred and Huang, Joe J},
title = {{EnergyPlus: creating a new-generation building energy simulation program}},
journal = {Energy and Buildings},
year = {2001},
volume = {33},
number = {4},
pages = {319--331},
month = apr
}

@article{Keirstead:2012ct,
author = {Keirstead, James and Jennings, Mark and Sivakumar, Aruna},
title = {{A review of urban energy system models: Approaches, challenges and opportunities}},
journal = {Renewable and Sustainable Energy Reviews},
year = {2012},
volume = {16},
number = {6},
pages = {3847--3866},
month = aug
}

@webpage{Anonymous:ZZTfF80-,
author = {{JModelica}},
title = {{http://www.jmodelica.org/FMILibrary}},
year = {2014},
month = jul,
url = {http://www.jmodelica.org/FMILibrary}
}

@inproceedings{barbara:2015tz,
author = {Hersberger, Christian and Sagerschnig, Carina},
title = {{Thermal Modelling of a Low Exergy HVAC System in EnergyPlus: A Case Study}},
booktitle = {CISBAT},
year = {2013},
pages = {1139--1144},
address = {Lausanne, Switzerland},
month = sep
}

@article{Haldi:2011dr,
author = {Haldi, Fr{\'e}d{\'e}ric and Robinson, D},
title = {{The impact of occupants' behaviour on building energy demand}},
journal = {Journal of Building Performance Simulation},
year = {2011},
volume = {4},
number = {4},
pages = {323--338},
month = dec
}

@article{Freire:2014tt,
author = {Freire, Juliana and Koop, David and Chirigati, Fernando Seabra and Silva, Cl{\'a}udio T},
title = {{Reproducibility using VisTrails}},
journal = {Implementing Reproducible Research},
year = {2014},
pages = {33}
}

@article{Fonseca:2015bm,
author = {Fonseca, Jimeno A and Schlueter, Arno},
title = {{Integrated model for characterization of spatiotemporal building energy consumption patterns in neighborhoods and city districts}},
journal = {Applied Energy},
year = {2015},
volume = {142},
number = {C},
pages = {247--265},
month = mar
}

@article{Evins:2014cf,
author = {Evins, Ralph and Dorer, Viktor and Carmeliet, Jan},
title = {{Simulating external longwave radiation exchange for buildings}},
journal = {Energy and Buildings},
year = {2014},
volume = {75},
pages = {472--482},
month = jun
}

@inproceedings{Dorer:2013vt,
author = {Dorer, Viktor and Allegrini, Jonas and Orehounig, Kristina and Moonen, Peter and Upadhyay, Govinda and K{\"a}mpf, J{\'e}r{\^o}me and Carmeliet, Jan},
title = {{Modelling the urban microclimate and its impact on the energy demand of buildings and building clusters}},
booktitle = {Proceedings of BS2013:
13th Conference of International Building Performance Simulation Association},
year = {2013},
pages = {3483--3489},
publisher = {International Building Performance Simulation Association},
address = {Chambery, France},
month = aug
}

@article{Bueno:2011hi,
author = {Bueno, Bruno and Norford, Leslie K and Pigeon, Gr{\'e}goire and Britter, Rex},
title = {{Combining a Detailed Building Energy Model with a Physically-Based Urban Canopy Model}},
journal = {Boundary-Layer Meteorology},
year = {2011},
volume = {140},
number = {3},
pages = {471--489},
month = may
}

@article{Bueno:2013hh,
author = {Bueno, Bruno and Norford, Leslie K and Hidalgo, Julia and Pigeon, Gr{\'e}goire},
title = {{The urban weather generator}},
journal = {Journal of Building Performance Simulation},
year = {2013},
volume = {6},
number = {4},
pages = {269--281},
month = jul
}

@article{Bouyer:2011eha,
author = {Bouyer, Julien and Inard, Christian and Musy, Marjorie},
title = {{Microclimatic coupling as a solution to improve building energy simulation in an urban context}},
journal = {Energy and Buildings},
year = {2011},
volume = {43},
number = {7},
pages = {1549--1559},
month = jul
}

@article{Ren:2011uj,
author = {Beausoleil-Morrison, I and Macdonald, F and Kummert, M},
title = {{The design of an ESP-r and TRNSYS co-simulator}},
journal = {Proc Building {\ldots}},
year = {2011}
}

@article{Allegrini:2012kx,
author = {Allegrini, Jonas and Dorer, Viktor and Carmeliet, Jan},
title = {{Influence of the urban microclimate in street canyons on the energy demand for space cooling and heating of buildings}},
journal = {Energy and Buildings},
year = {2012},
volume = {55},
pages = {823--832},
month = dec
}

